-------------------------------------------------------------------------------
Test set: team1project.JavaFileTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in team1project.JavaFileTest
testDisplay  Time elapsed: 0.001 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<..., World!");
    }
}
[]> but was:<..., World!");
    }
}
[
]>
	at team1project.JavaFileTest.testDisplay(JavaFileTest.java:65)

